# terrarium

./: LICENSE
Terrarium/ModernRonin.Terrarium.Logic/: Configuration.cs  Defaults.cs  EnergySource.cs  Entity.cs  EntityExtensions.cs  EntityState.cs  Genome.cs  IEnergySource.cs  IEntityState.cs  ISimulation.cs  ISimulationState.cs  LogicModule.cs  ModernRonin.Terrarium.Logic.csproj  NullSimulationState.cs  Part.cs  PartKind.cs  Simulation.cs  SimulationState.cs  SimulationStateExtensions.cs  SimulationTicker.cs  Vector2D.cs  Vector2DExtensions.cs  WrapAroundIndexableImmutableArray.cs
Terrarium/ModernRonin.Terrarium.Logic.Tests/: Array2DExtensions.cs  EnergySourceTests.cs  EntityStateTests.cs  EntityTests.cs  ModernRonin.Terrarium.Logic.Tests.csproj  PartTests.cs  SimulationStateTests.cs  WrapAroundIndexableImmutableArrayTests.cs
Terrarium/ModernRonin.Terrarium.Logic.Tests/Properties/: AssemblyInfo.cs
Terrarium/ModernRonin.Terrarium.Logic.Tests/Transformations/: EntityCurrentInstructionCostTransformerTests.cs  EntityEnergyAbsorptionTransformerTests.cs  EntityEnergyCostTransformerTests.cs  EntityEnergyStoreTransformerTests.cs  EntityExecuteCurrentEntityChangingInstructionTransformerTests.cs  EntityExecuteCurrentInstructionTransformerTests.cs  EntityPartsEnergyCostTransformerTests.cs  EntityResetTickEnergyTransformerTests.cs  RemoveEntitiesWithNegativeTickEnergyTransformerTests.cs  TransformerDependenciesTests.cs
Terrarium/ModernRonin.Terrarium.Logic.Tests/Utilities/: ModelExtensionsTests.cs  SimulationGeometryTests.cs
Terrarium/ModernRonin.Terrarium.Logic/Collision/: ICollisionDetection.cs
Terrarium/ModernRonin.Terrarium.Logic/Config/: Configuration.cs  IEnergyCostConfiguration.cs  IPartPropertiesConfiguration.cs
Terrarium/ModernRonin.Terrarium.Logic/Objects/: EnergySource.cs  IEnergySource.cs
Terrarium/ModernRonin.Terrarium.Logic/Transformations/: AEnumeratingSimulationStateTransformer.cs  ASimulationStateTransformer.cs  AnEnergySourceTransformer.cs  AnEntityEnergyCostTransformer.cs  AnEntityEnergyTransformer.cs  AnEntityTransformer.cs  DummyEntityMovingTransformer.cs  EnergySourceMovingTransformer.cs  EntityCurrentInstructionCostTransformer.cs  EntityEnergyAbsorptionTransformer.cs  EntityEnergyCostTransformer.cs  EntityEnergyHouseholdTransformer.cs  EntityEnergyStoreTransformer.cs  EntityExecuteCurrentEntityChangingInstructionTransformer.cs  EntityExecuteCurrentInstructionTransformer.cs  EntityPartsEnergyCostTransformer.cs  EntityResetTickEnergyTransformer.cs  IEnergyCostConfiguration.cs  IEntityChangingInstructionExecutor.cs  IInstructionExecutor.cs  ISimulationStateTransformer.cs  ISimulationStateTransformerWithDependencies.cs  (+2 more)
(+190 files in other folders)
