<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernRonin.Standard\ModernRonin.Standard.csproj" />
    <ProjectReference Include="..\ModernRonin.Terrarium.Logic\ModernRonin.Terrarium.Logic.csproj" />
  </ItemGroup>

</Project>
