<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernRonin.Standard\ModernRonin.Standard.csproj" />
    <ProjectReference Include="..\ModernRonin.Terrarium.Logic\ModernRonin.Terrarium.Logic.csproj" />
  </ItemGroup>

</Project>
